<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.akif_.pro.Driverreg"
    android:background="@color/button_material_dark">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText10"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp"
        android:background="@drawable/edit"
        android:hint="MODEL" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText11"
        android:layout_below="@+id/editText10"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp"
        android:background="@drawable/edit"
        android:hint="CARNO" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText12"
        android:layout_below="@+id/editText11"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit"
        android:hint="LICENSENO" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/editText12"
        android:onClick="onRegister" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register as Rider"
        android:id="@+id/button2"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:onClick="onChange" />
</RelativeLayout>
